<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fc6-4T-h5v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--DiaryApp-->
        <scene sceneID="gWq-lB-0Jh">
            <objects>
                <tableViewController id="iMM-jE-VaG" customClass="DiaryTableViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWW-9P-RFd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fz5-cD-2bw" detailTextLabel="lUh-10-ymr" style="IBUITableViewCellStyleSubtitle" id="muq-7o-Ngg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muq-7o-Ngg" id="jcl-58-StZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fz5-cD-2bw">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lUh-10-ymr">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMM-jE-VaG" id="H0n-1L-lIm"/>
                            <outlet property="delegate" destination="iMM-jE-VaG" id="RkT-Hg-rRT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DiaryApp" id="KBf-Ew-z6y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lov-YX-CUp">
                            <connections>
                                <segue destination="jIU-ME-bB9" kind="presentation" id="1EW-MY-CEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd7-wJ-i9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="298"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="Mix-Gg-lUJ">
            <objects>
                <viewController id="jIU-ME-bB9" customClass="AddEntryViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8Q-0l-oHx"/>
                        <viewControllerLayoutGuide type="bottom" id="RI1-lE-0eY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXq-rL-oZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-jt-qdV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5zK-kF-zd3"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="h0c-Dc-e44">
                                        <connections>
                                            <action selector="close" destination="jIU-ME-bB9" id="SNL-Ez-5a6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AzQ-dL-Q2K"/>
                                    <barButtonItem title="New Entry" id="gPL-oZ-yjr">
                                        <color key="tintColor" red="0.1274212301" green="0.12741741540000001" blue="0.127419591" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BhQ-Az-q2C"/>
                                    <barButtonItem title="Add" id="JyB-7r-Gra">
                                        <connections>
                                            <action selector="addButtonPressed" destination="jIU-ME-bB9" id="Q4N-U2-cG9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TItle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-LB-pvi">
                                <rect key="frame" x="128" y="121" width="344" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="GqO-0s-Ffp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-Kk-lkW">
                                <rect key="frame" x="128" y="193" width="344" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="8iN-u5-crm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.1865037752" magenta="0.088847525169999997" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="wsm-Kk-lkW" firstAttribute="top" secondItem="Ru9-LB-pvi" secondAttribute="bottom" constant="42" id="5qH-lP-vZM"/>
                            <constraint firstItem="oPg-jt-qdV" firstAttribute="leading" secondItem="TXq-rL-oZK" secondAttribute="leading" id="dHy-sU-uHe"/>
                            <constraint firstItem="oPg-jt-qdV" firstAttribute="top" secondItem="TXq-rL-oZK" secondAttribute="top" id="fLH-W3-hwk"/>
                            <constraint firstItem="Ru9-LB-pvi" firstAttribute="top" secondItem="oPg-jt-qdV" secondAttribute="bottom" constant="57" id="gEx-0X-p4j"/>
                            <constraint firstItem="Ru9-LB-pvi" firstAttribute="centerX" secondItem="oPg-jt-qdV" secondAttribute="centerX" id="isC-18-Y9p"/>
                            <constraint firstItem="wsm-Kk-lkW" firstAttribute="leading" secondItem="Ru9-LB-pvi" secondAttribute="leading" id="t1n-uN-oWJ"/>
                            <constraint firstAttribute="trailing" secondItem="oPg-jt-qdV" secondAttribute="trailing" id="tgd-UB-flS"/>
                            <constraint firstItem="wsm-Kk-lkW" firstAttribute="trailing" secondItem="Ru9-LB-pvi" secondAttribute="trailing" id="xi3-fC-Fby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entryDetailsTextView" destination="wsm-Kk-lkW" id="2sS-nC-yXY"/>
                        <outlet property="entryTitleTextField" destination="Ru9-LB-pvi" id="Ut4-kj-XTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVq-RQ-4qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p48-ZA-5os">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fc6-4T-h5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5D-ZK-AT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iMM-jE-VaG" kind="relationship" relationship="rootViewController" id="3fe-h0-jS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rd-X7-6E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="298"/>
        </scene>
    </scenes>
</document>
